# 4th-year-project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/louis/prototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/louis/prototype/: AccountFragment.java  Calendar.java  CalendarActivity.java  Chart.java  Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java  ForgotPassActivity.java  ForumActivity.java  ForumPost.java  ForumPostId.java  ForumRecyclerAdapter.java  HomeFragment.java  InformationActivity.java  LoginActivity.java  MainActivity.java  Med.java  Mood.java  MyDiary.java  Note.java  (+18 more)
app/src/main/res/layout/: activity_calendar.xml  activity_chart.xml  activity_comments.xml  activity_forgot_pass.xml  activity_forum.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_my_diary.xml  activity_new_post.xml  activity_oasis.xml  activity_odsis.xml  activity_qand.xml  activity_setup.xml  activity_sign_up.xml  activity_social.xml  activity_splash_screen.xml  activity_stats.xml  comment_list_item.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml  post_list_item.xml  tab1notes.xml  tab2symptoms.xml  tab3moods.xml  tab4medication.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_nav_items.xml  main_menu.xml  menu_my_diary.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
(+2 files in other folders)
