<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.louis.prototype.CalendarActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/homeicon" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="#81e951"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#428c22"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#f2128d"
        app:compactCalendarTextSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="351dp"
        android:layout_height="327dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="28dp"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />-->

    <TextView
        android:id="@+id/diaryEntryBlueTv"
        android:layout_width="10dp"
        android:layout_height="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/textColorPrimaryInverse"
        app:layout_constraintEnd_toStartOf="@+id/diaryTv"
        app:layout_constraintTop_toBottomOf="@+id/compactcalendar_view" />

    <TextView
        android:id="@+id/panicRedTv"
        android:layout_width="10dp"
        android:layout_height="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintEnd_toStartOf="@+id/panicTv"
        app:layout_constraintTop_toBottomOf="@+id/compactcalendar_view" />

    <TextView
        android:id="@+id/panicTv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/negativeTv"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compactcalendar_view" />

    <TextView
        android:id="@+id/diaryTv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/diaryEntryTv"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/panicRedTv"
        app:layout_constraintTop_toBottomOf="@+id/compactcalendar_view" />

    <TextView
        android:id="@+id/displayDataTv"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="84dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:maxLines="10"
        android:paddingLeft="2px"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panicTv"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/selectedDateGreenTv"
        android:layout_width="10dp"
        android:layout_height="14dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintEnd_toStartOf="@+id/selectedDateTv"
        app:layout_constraintTop_toBottomOf="@+id/compactcalendar_view" />

    <TextView
        android:id="@+id/selectedDateTv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/selectedDateTv"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/diaryEntryBlueTv"
        app:layout_constraintTop_toBottomOf="@+id/compactcalendar_view" />

    <TextView
        android:id="@+id/todaysDatePinkTv"
        android:layout_width="10dp"
        android:layout_height="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/todaysDateTv"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compactcalendar_view" />

    <TextView
        android:id="@+id/todaysDateTv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/todaysDateTv"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/selectedDateGreenTv"
        app:layout_constraintTop_toBottomOf="@+id/compactcalendar_view" />
</android.support.constraint.ConstraintLayout>
