<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.louis.prototype.CalendarActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/homeicon" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="#81e951"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#428c22"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#f2128d"
        app:compactCalendarTextSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="351dp"
        android:layout_height="327dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="28dp"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />-->

    <TextView
        android:id="@+id/textView18"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positiveTvGreen" />

    <TextView
        android:id="@+id/averageTvOrange"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintStart_toEndOf="@+id/todaysTv"
        app:layout_constraintTop_toBottomOf="@+id/negativeTvRed" />

    <TextView
        android:id="@+id/negativeTvRed"
        android:layout_width="32dp"
        android:layout_height="18dp"
        android:layout_marginBottom="208dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/negativeTv"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toEndOf="@+id/positiveTv"
        app:layout_constraintTop_toBottomOf="@+id/compactcalendar_view"
        app:layout_constraintVertical_bias="0.296" />

    <TextView
        android:id="@+id/positiveTvGreen"
        android:layout_width="32dp"
        android:layout_height="19dp"
        android:layout_marginBottom="224dp"
        android:layout_marginLeft="28dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/negativeTv"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginBottom="224dp"
        android:layout_marginRight="48dp"
        android:text="negative day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/todaysTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="todays date"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/positiveTv" />

    <TextView
        android:id="@+id/averageTv"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="8dp"
        android:text="average day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/averageTvOrange"
        app:layout_constraintTop_toBottomOf="@+id/negativeTv" />

    <TextView
        android:id="@+id/positiveTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="224dp"
        android:layout_marginLeft="20dp"
        android:text="positive day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/positiveTvGreen" />

    <TextView
        android:id="@+id/displayDataTv"
        android:layout_width="248dp"
        android:layout_height="168dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="84dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
