<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
<!--
    tools:context="com.example.louis.prototype.MyDiary$PlaceholderFragment" -->
    <TextView
        android:id="@+id/task_mood_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_mood_label"/>

    <CheckBox
        android:id="@+id/afraidCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/aggrevatedCb"
        android:layout_alignBottom="@+id/aggrevatedCb"
        android:layout_alignLeft="@+id/braveCb"
        android:layout_alignStart="@+id/braveCb"
        android:text="@string/afraidCb" />

    <CheckBox
        android:id="@+id/aggrevatedCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/angryCb"
        android:layout_alignBottom="@+id/angryCb"
        android:layout_centerHorizontal="true"
        android:text="@string/aggrevatedCb" />

    <CheckBox
        android:id="@+id/angryCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/task_mood_label"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="43dp"
        android:text="@string/angryCb" />

    <CheckBox
        android:id="@+id/anxiousCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/awkwardCb"
        android:layout_alignBottom="@+id/awkwardCb"
        android:layout_alignLeft="@+id/angryCb"
        android:layout_alignStart="@+id/angryCb"
        android:text="@string/anxiousCb" />

    <CheckBox
        android:id="@+id/calmCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/contentCb"
        android:layout_alignBottom="@+id/contentCb"
        android:layout_alignLeft="@+id/anxiousCb"
        android:layout_alignStart="@+id/anxiousCb"
        android:text="@string/calmCb" />

    <CheckBox
        android:id="@+id/depressedCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/calmCb"
        android:layout_alignStart="@+id/calmCb"
        android:layout_below="@+id/calmCb"
        android:layout_marginTop="16dp"
        android:text="@string/depressedCb" />

    <CheckBox
        android:id="@+id/energizedCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/depressedCb"
        android:layout_alignStart="@+id/depressedCb"
        android:layout_below="@+id/depressedCb"
        android:layout_marginTop="13dp"
        android:text="@string/energizedCb" />

    <CheckBox
        android:id="@+id/grumpyCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/energizedCb"
        android:layout_alignStart="@+id/energizedCb"
        android:layout_below="@+id/energizedCb"
        android:layout_marginTop="12dp"
        android:text="@string/grumpyCb" />

    <CheckBox
        android:id="@+id/hesitantCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/grumpyCb"
        android:layout_alignStart="@+id/grumpyCb"
        android:layout_below="@+id/grumpyCb"
        android:layout_marginTop="13dp"
        android:text="@string/hesitantCb" />

    <CheckBox
        android:id="@+id/impatientCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/impatientCb"
        android:layout_alignBaseline="@+id/hesitantCb"
        android:layout_alignBottom="@+id/hesitantCb"
        android:layout_alignLeft="@+id/grouchyCb"
        android:layout_alignStart="@+id/grouchyCb" />

    <CheckBox
        android:id="@+id/grouchyCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grouchyCb"
        android:layout_above="@+id/hesitantCb"
        android:layout_alignLeft="@+id/fatiguedCb"
        android:layout_alignStart="@+id/fatiguedCb" />

    <CheckBox
        android:id="@+id/happyCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/grouchyCb"
        android:layout_alignBottom="@+id/grouchyCb"
        android:layout_alignLeft="@+id/insecureCb"
        android:layout_alignStart="@+id/insecureCb"
        android:text="@string/happyCb" />

    <CheckBox
        android:id="@+id/insecureCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox24"
        android:layout_alignBaseline="@+id/impatientCb"
        android:layout_alignBottom="@+id/impatientCb"
        android:layout_alignLeft="@+id/gloomyCb"
        android:layout_alignStart="@+id/gloomyCb" />

    <CheckBox
        android:id="@+id/distantCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/discouragedCb"
        android:layout_alignBottom="@+id/discouragedCb"
        android:layout_alignLeft="@+id/contentCb"
        android:layout_alignStart="@+id/contentCb"
        android:text="@string/distantCb" />

    <CheckBox
        android:id="@+id/confidentCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/calmCb"
        android:layout_alignBottom="@+id/calmCb"
        android:layout_alignLeft="@+id/awkwardCb"
        android:layout_alignStart="@+id/awkwardCb"
        android:text="@string/confidentCb" />

    <CheckBox
        android:id="@+id/contentCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/braveCb"
        android:layout_alignStart="@+id/braveCb"
        android:layout_below="@+id/braveCb"
        android:layout_marginTop="20dp"
        android:text="@string/contentCb" />

    <CheckBox
        android:id="@+id/discouragedCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/depressedCb"
        android:layout_alignLeft="@+id/awkwardCb"
        android:layout_alignStart="@+id/awkwardCb"
        android:text="@string/discouragedCb" />

    <CheckBox
        android:id="@+id/fatiguedCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/energizedCb"
        android:layout_alignBottom="@+id/energizedCb"
        android:layout_alignLeft="@+id/discouragedCb"
        android:layout_alignStart="@+id/discouragedCb"
        android:text="@string/fatiguedCb" />


    <CheckBox
        android:id="@+id/gloomyCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkBox13"
        android:layout_alignBaseline="@+id/fatiguedCb"
        android:layout_alignBottom="@+id/fatiguedCb"
        android:layout_alignLeft="@+id/distantCb"
        android:layout_alignStart="@+id/distantCb" />

    <CheckBox
        android:id="@+id/awkwardCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/aggrevatedCb"
        android:layout_alignStart="@+id/aggrevatedCb"
        android:layout_below="@+id/aggrevatedCb"
        android:layout_marginTop="22dp"
        android:text="@string/awkwardCb" />

    <CheckBox
        android:id="@+id/braveCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/braveCb"
        android:layout_alignBaseline="@+id/awkwardCb"
        android:layout_alignBottom="@+id/awkwardCb"
        android:layout_alignRight="@+id/task_mood_label"
        android:layout_alignEnd="@+id/task_mood_label" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hesitantCb"
        android:layout_alignStart="@+id/hesitantCb"
        android:layout_below="@+id/hesitantCb"
        android:layout_marginTop="14dp"
        android:background="@color/colorPrimary"
        android:text="@string/submitBtn" />

</RelativeLayout>
