<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView

        android:id="@+id/med_task_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/med_task_label"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/enterMedEt"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/med_task_label"
        android:layout_marginTop="89dp"
        android:ems="10"
        android:hint="@string/enterMedEt"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/enterNumMedEt"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/enterMedEt"
        android:layout_alignBottom="@+id/enterMedEt"
        android:layout_alignEnd="@+id/med_task_label"
        android:layout_alignRight="@+id/med_task_label"
        android:ems="10"
        android:hint="@string/enterNumMedEt"
        android:inputType="number|numberDecimal"
        android:textAlignment="center" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/enterMedEt"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="36dp"
        android:background="@color/colorPrimary"
        android:text="@string/addBtn" />

    <TextView
        android:id="@+id/addedMedTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addBtn"
        android:layout_marginTop="48dp" />

</RelativeLayout>
